{
    "ConnectionStrings": {
        "LeaveManagementSystemWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "Server": "localhost",
        "Port": "25",
        "DefaultEmailAddress": "no-reply-prod@leavemanagementsystem.com"
    }
}
